# liu

./: light.sql
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: CrudPanel.vue  HomePanel.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue
light_system/: pom.xml
light_system/.xcodemap/config/: xcodemap-class-filter.yaml
light_system/logs/: light_system.log.20260506.0  light_system.log.20260507.0
light_system/src/main/java/edu/nuc/light_system/: LightSystemApplication.java
light_system/src/main/java/edu/nuc/light_system/annotation/: GlobalInterceptor.java
light_system/src/main/java/edu/nuc/light_system/aspect/: GlobalOperationAspect.java
light_system/src/main/java/edu/nuc/light_system/config/: CorsConfig.java
light_system/src/main/java/edu/nuc/light_system/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  CommandLogController.java  CorridorController.java  DeviceGroupBoundController.java  DeviceInfoController.java  GroupInfoController.java  ReportLightController.java  ResultInfoController.java  SaveInfoController.java  UserDeviceBoundController.java  UserInfoController.java  WarnOrderController.java
light_system/src/main/java/edu/nuc/light_system/entity/constant/: Constants.java
light_system/src/main/java/edu/nuc/light_system/entity/dto/: DeviceOnlineMessage.java  StatusReportMessage.java
light_system/src/main/java/edu/nuc/light_system/entity/po/: CommandLog.java  DeviceGroupBound.java  DeviceInfo.java  GroupInfo.java  ReportLight.java  ResultInfo.java  SaveInfo.java  UserDeviceBound.java  UserInfo.java  WarnOrder.java
light_system/src/main/java/edu/nuc/light_system/entity/query/: BaseQuery.java  CommandLogQuery.java  DeviceGroupBoundQuery.java  DeviceInfoQuery.java  GroupInfoQuery.java  ReportLightQuery.java  ResultInfoQuery.java  SaveInfoQuery.java  SimplePage.java  UserDeviceBoundQuery.java  UserInfoQuery.java  WarnOrderQuery.java
light_system/src/main/java/edu/nuc/light_system/entity/vo/: CommandLogVO.java  DeviceInfoVO.java  IacsUrlDataVo.java  IacsWeChatDataVo.java  PaginationResultVO.java  ResponseVO.java  SaveInfoExcelVO.java  SaveInfoMonthlyExcelVO.java  SaveInfoYearlyExcelVO.java  UserInfoVO.java  UserVO.java  WarnOrderVO.java
light_system/src/main/java/edu/nuc/light_system/enums/: DateTimePatternEnum.java  DeviceModeEnum.java  DeviceOnlineStateEnum.java  EventTypeEnum.java  LightStateEnum.java  PageSize.java  ResponseCodeEnum.java  RightEnum.java
light_system/src/main/java/edu/nuc/light_system/exception/: BusinessException.java
light_system/src/main/java/edu/nuc/light_system/mappers/: BaseMapper.java  CommandLogMapper.java  DeviceGroupBoundMapper.java  DeviceInfoMapper.java  GroupInfoMapper.java  ReportLightMapper.java  ResultInfoMapper.java  SaveInfoMapper.java  UserDeviceBoundMapper.java  UserInfoMapper.java  WarnOrderMapper.java
light_system/src/main/java/edu/nuc/light_system/mqtt/: MqttConfig.java  MqttPublisher.java  MqttSubscriberConfig.java
light_system/src/main/java/edu/nuc/light_system/service/: CommandLogService.java  DeviceGroupBoundService.java  DeviceInfoService.java  GroupInfoService.java  ReportLightService.java  ResultInfoService.java  SaveInfoService.java  UserDeviceBoundService.java  UserInfoService.java  WarnOrderService.java
light_system/src/main/java/edu/nuc/light_system/service/impl/: CommandLogServiceImpl.java  DeviceGroupBoundServiceImpl.java  DeviceInfoServiceImpl.java  GroupInfoServiceImpl.java  ReportLightServiceImpl.java  ResultInfoServiceImpl.java  SaveInfoServiceImpl.java  UserDeviceBoundServiceImpl.java  UserInfoServiceImpl.java  WarnOrderServiceImpl.java
light_system/src/main/java/edu/nuc/light_system/task/: DeviceOfflineCheckTask.java
light_system/src/main/java/edu/nuc/light_system/utils/: CopyTools.java  DateUtils.java  JsonUtils.java  JwtUtils.java  SendWeChatUtils.java  StringTools.java
light_system/src/main/resources/: application.properties  logback-spring.xml
light_system/src/main/resources/edu/nuc/light_system/mappers/: CommandLogMapper.xml  DeviceGroupBoundMapper.xml  DeviceInfoMapper.xml  GroupInfoMapper.xml  ReportLightMapper.xml  ResultInfoMapper.xml  SaveInfoMapper.xml  UserDeviceBoundMapper.xml  UserInfoMapper.xml  WarnOrderMapper.xml
light_system/src/test/java/edu/nuc/light_system/: LightSystemApplicationTests.java
vue_project/light/: index.html  package-lock.json  package.json  vite.config.js
vue_project/light/src/: main.js  style.css
vue_project/light/src/api/: http.js  index.js
vue_project/light/src/router/: index.js
vue_project/light/src/utils/: auth.js  date.js  theme.js
vue_project/light/src/views/AdminDevices/: index.css  index.js  index.vue
vue_project/light/src/views/AdminGroups/: index.css  index.js  index.vue
vue_project/light/src/views/AdminUsers/: index.css  index.js  index.vue
vue_project/light/src/views/DevOpsLogs/: index.css  index.js  index.vue
vue_project/light/src/views/DevOpsMonitor/: index.css  index.js  index.vue
vue_project/light/src/views/DevOpsOrders/: index.js  index.vue
vue_project/light/src/views/EnergyManage/: index.css  index.js  index.vue
vue_project/light/src/views/Home/: index.css  index.js  index.vue
vue_project/light/src/views/Login/: index.css  index.js  index.vue
vue_project/light/src/views/MainLayout/: index.css  index.js  index.vue
vue_project/light/src/views/Profile/: index.js  index.vue
vue_project/light/src/views/Register/: index.js  index.vue
vue_project/light/src/views/UserDevices/: index.css  index.js  index.vue
vue_project/light/src/views/UserEnergy/: index.css  index.js  index.vue
